server.port=8088
server.use-forward-headers=false
server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration
spring.profiles=default
spring.application.name=netflix
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/netflix?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=netflix-user
spring.datasource.password=netflix-secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
